<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakestore</title>
    <style>
        body{
       
            padding: 10px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            overflow: hidden;
            gap: 1rem;
        }
        .image{
            width: 70%;
            height: 55%;
            display: block;
            
            margin: auto;
            padding: 8px;
        }
        .item{
            width: 300px;
            height: 420px;
            border: 2px solid #000;
            text-align: center;
            padding: 8px;
            position: relative;
            cursor: pointer;
        }
        .item>p:last-of-type{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }
        span{
            position: absolute;
            top: 2px;
            right: 3px;
        }
        span::after{
            content: "⭐";
        }
        .image:hover {
            transform: scale(0.8);
            transition: 0.6s ease;
        }
        .item:hover {
            box-shadow: 0px 0px 10px #000;
        }
        /* HTML: <div class="loader"></div> */
.loader {
    width: 30px;
    height: 60px;
    padding-top: 60px;
    box-sizing: border-box;
    display: grid;
    background: 
      linear-gradient(currentColor 0 0) bottom/10px calc(100% - 15px),
      conic-gradient(from 134deg at top,#0000 ,currentColor 1deg 90deg,#0000 91deg) top/100% 15px;
    background-origin: content-box;
    background-repeat: no-repeat;
    animation: l10-0 2s infinite;
  }
  .loader:before,
  .loader:after {
    content: "";
    grid-area: 1/1;
    background:inherit;
    background-size: 10px calc(100% - 25px),100% 25px;
    animation: l10-1 2s infinite;
  }
  .loader:after {
    background-size: 10px calc(100% - 30px),100% 30px;
    animation: l10-2 2s infinite;
  }
  @keyframes l10-0 {
    25%,100% {padding-top:0px}
  }
  @keyframes l10-1 {
    0%,25%   {margin:60px -10px 0}
    50%,100% {margin:8px  -10px 0}
  }
  @keyframes l10-2 {
    0%,50%   {margin:60px -15px 0}
    75%,100% {margin:20px -15px 0}
  }
  
        
    
    </style>
</head>
<body>
    <div id="loader" class="loader"></div>    
    <script src="./index.js"></script>
</body>
</html>